<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photographer On The Way</title>

    <!-- Import Open Sans font from Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      #map {
        height: calc(100% - 206px);
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      #user-options {
        padding: 30px;
      }

      #otw-msg {
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }

      #ptgr-img-container img {
        border-radius: 100%;
        height: 100px;
        object-fit: cover;
        width: 100px;
      }

      #ptgr-info {
        font-family: "Open Sans";
        font-size: 14px;
        margin-left: 20px;
        text-align: center;
        width: calc(100% - 120px);
      }

      #view-portfolio-btn {
        border: 2px solid #5f758e;
        border-radius: 5px;
        color: #5f758e;
        font-weight: bold;
        margin-top: 10px;
        padding: 3px 0;
      }

      #portfolio {
        align-items: center;
        background-color: #222;
        display: none;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        left: 0;
        padding: 10px;
        position: absolute;
        top: 0;
      }

      .flex-container {
        display: flex;
      }

      .portfolio-item {
        border: 1px solid #fff;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="user-options">
      <div id="otw-msg">Your photographer is on the way</div>
      <div class="flex-container">
        <div id="ptgr-img-container">
          <img src="images/ptgr.jpg" alt="Photographer Headshot" />
        </div>
        <div id="ptgr-info">
          <div>Tiger Wang</div>
          <div>&#9733; 5.00</div>
          <div id="view-portfolio-btn">View Portfolio</div>
        </div>
      </div>
    </div>
    <div id="portfolio">
      <div>
        <img class="portfolio-item" src="images/1.jpg" />
      </div>
      <div>
        <img class="portfolio-item" src="images/2.jpg" />
      </div>
      <div>
        <img class="portfolio-item" src="images/3.jpg" />
      </div>
      <div>
        <img class="portfolio-item" src="images/4.jpg" />
      </div>
      <div>
        <img class="portfolio-item" src="images/5.jpg" />
      </div>
      <div>
        <img class="portfolio-item" src="images/6.jpg" />
      </div>
      <div>
        <img class="portfolio-item" src="images/7.jpg" />
      </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAaOgkMZOfWoF5Y7i7GeWSg71WociPtNUo",
        authDomain: "bokeh-b8947.firebaseapp.com",
        databaseURL: "https://bokeh-b8947.firebaseio.com",
        projectId: "bokeh-b8947",
        storageBucket: "bokeh-b8947.appspot.com",
        messagingSenderId: "702458379707",
        appId: "1:702458379707:web:2e3e24248efc0011bad89e",
        measurementId: "G-WN09FQ314P"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      var db = firebase.firestore();

      function initMap() {
        // Check to see if browser supports Geolocation
        if ("geolocation" in navigator) {
          // Make sure location is found successfully
          function success(pos) {
            var directionsService = new google.maps.DirectionsService();
            var directionsRenderer = new google.maps.DirectionsRenderer({
              suppressMarkers: true
            });
            var markers = [];

            var center = {
              lat: pos.coords.latitude,
              lng: pos.coords.longitude
            };
            var options = {
              zoom: 15,
              center: center,
              disableDefaultUI: true // removes all controls to display just map
            };

            var map = new google.maps.Map(
              document.getElementById("map"),
              options
            );
            directionsRenderer.setMap(map);

            // Function that renders the directions on the map between two coordinates
            function calcRoute(start, end) {
              var request = {
                origin: start,
                destination: end,
                travelMode: "WALKING"
              };

              directionsService.route(request, (response, status) => {
                if (status == "OK") {
                  directionsRenderer.setDirections(response);
                }
              });
            }

            // General function to add marker args: latlng, icon URL
            function addMarker(pos, url) {
              var marker = new google.maps.Marker({
                position: pos,
                icon: url,
                map: map
              });
            }

            // Listen for changes to photographer's location
            db.collection("photographers")
              .doc("tiger")
              .onSnapshot(doc => {
                console.log("Update has been detected");
                pLocation = {
                  lat: doc.data().lat,
                  lng: doc.data().long
                };

                calcRoute(pLocation, center);

                // Create objects to set icon URLs and scale the display size
                var userIcon = {
                  url:
                    "https://paulhan97.github.io/bokeh/images/user-location.png",
                  scaledSize: new google.maps.Size(20, 20),
                  origin: new google.maps.Point(0, 0),
                  anchor: new google.maps.Point(0, 0)
                };
                var ptgrIcon = {
                  url:
                    "https://paulhan97.github.io/bokeh/images/photo-camera.png",
                  scaledSize: new google.maps.Size(40, 40),
                  origin: new google.maps.Point(0, 0),
                  anchor: new google.maps.Point(0, 0)
                };
                // Add markers to map
                addMarker(center, userIcon);
                addMarker(pLocation, ptgrIcon);
              });
          }

          function error(err) {
            console.warn("ERROR(" + err.code + "): " + err.message);
          }

          navigator.geolocation.getCurrentPosition(success, error);
        } else {
          console.log("Browser does not support geolocation");
        }
      }

      // Size images for portfolio
      const portfolioItems = [...document.querySelectorAll(".portfolio-item")];
      portfolioItems.forEach(pi => {
        let w = pi.naturalWidth,
          h = pi.naturalHeight;

        if (w > h) {
          pi.style.width = "calc(50vw - 2px)";
        } else {
          pi.style.height = "calc(50vw - 2px)";
        }
      });

      // Show portfolio on button click
      document
        .getElementById("view-portfolio-btn")
        .addEventListener("click", () => {
          document.getElementById("portfolio").style.display = "grid";
        });

      document.getElementById("portfolio").addEventListener("click", () => {
        document.getElementById("portfolio").style.display = "none";
      });
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcKboMTJqDScCPtvpLh5CwvCTi4xkitp8&callback=initMap"
    ></script>
  </body>
</html>
