<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Valentine's Day Wordle</title>

	<style type="text/css">
		#guess {
			display: block;
			margin: auto;
			padding: 10px 10px;
			width: 70vw;
		}

		#submit {
			display: block;
			margin: auto;
			margin-top: 10px;
			padding: 10px 10px;
			width: 50vw;
		}

		#container {
			margin-top: 20px;
		}

		.row {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			column-gap: 20px;
			margin-bottom: 20px;
		}

		.block {
			background-color: #000;
			color: #FFF;
			font-weight: bold;
			padding: 20px;
			text-align: center;
		}
		.block.correct {
			background-color: green;
		}
		.block.not-quite {
			background-color: #b59f3b;
		}
	</style>
</head>
<body>
	<p id="error-message"></p>
	<input id="guess" type="text" name="guess">
	<input id="submit" type="submit" name="submit">
	<div id=container></div>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", () => {
			let word = "amore";
			document.getElementById("submit").addEventListener("click", () => {
				let guess = document.getElementById("guess").value;
				if (guess.length == 5) {
					let row = document.createElement("div");
					row.classList.add("row");
					for (let i = 0; i < 5; i++) {
						let block = document.createElement("div");
						block.classList.add("block");
						block.innerHTML = guess[i].toUpperCase();

						if (guess[i].toLowerCase() == word[i]) {
							block.classList.add("correct");
						} else if (word.includes(guess[i].toLowerCase())) {
							block.classList.add("not-quite");
						}
						row.appendChild(block);
					}
					document.getElementById("container").appendChild(row);
				} else {
					document.getElementById("error-message").innerHTML = "The word you guessed is not 5 letters."
				}
			});
		});
	</script>
</body>
</html>